#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* JIS Key Aliases */
#define JP_ZKHK  GRAVE
#define JP_MINUS MINUS
#define JP_CARET EQUAL
#define JP_YEN   INT3
#define JP_AT    LBKT
#define JP_LBKT  RBKT
#define JP_EISU  CAPS
#define JP_SEMI  SEMI
#define JP_COLON SQT
#define JP_RBKT  NUHS
#define JP_COMMA COMMA
#define JP_DOT   DOT
#define JP_SLASH SLASH
#define JP_BSLH  INT1
#define JP_MHEN  INT5
#define JP_HENK  INT4
#define JP_KANA  INT2
#define JP_EXCL  LS(N1)
#define JP_DQT   LS(N2)
#define JP_HASH  LS(N3)
#define JP_DLLR  LS(N4)
#define JP_PRCNT LS(N5)
#define JP_AMPS  LS(N6)
#define JP_SQT   LS(N7)
#define JP_LPAR  LS(N8)
#define JP_RPAR  LS(N9)
#define JP_EQUAL LS(JP_MINUS)
#define JP_TILDE LS(JP_CARET)
#define JP_PIPE  LS(JP_YEN)
#define JP_GRAVE LS(JP_AT)
#define JP_LBRC  LS(JP_LBKT)
#define JP_CAPS  LS(JP_EISU)
#define JP_PLUS  LS(JP_SEMI)
#define JP_ASTRK LS(JP_COLON)
#define JP_RBRC  LS(JP_RBKT)
#define JP_LT    LS(JP_COMMA)
#define JP_RT    LS(JP_DOT)
#define JP_QMARK LS(JP_SLASH)
#define JP_UNDER LS(JP_BSLH)
#define JP_EQUA  LS(JP_EQUAL)


/ {
    behaviors {
        semi_colon: semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_SEMI>, <&kp JP_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        COMBO_ESC {
            bindings = <&kp JP_ZKHK>;
            key-positions = <13 14>;
        };

        COMBO_JPAT {
            bindings = <&kp JP_AT>;
            key-positions = <21 22>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        COMBO_JP_PIPE {
            bindings = <&kp ESCAPE>;
            key-positions = <33 34>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1                 &kp N2    &kp N3    &kp N4       &kp N5                                            &kp N6       &kp N7    &kp N8     &kp N9         &kp N0           &kp BSPC
&kp TAB    &kp Q                  &kp W     &kp E     &kp R        &kp T                                             &kp Y        &kp U     &kp I      &kp O          &lt 2 P          &kp BSPC
&kp CAPS   &mt2 LEFT_SHIFT A      &kp S     &kp D     &kp F        &kp G        &kp PRINTSCREEN            &kp DEL   &kp H        &kp J     &kp K      &kp L          &semi_colon      &kp SQT
&kp LSHFT  &mt2 LEFT_SHIFT Z      &kp X     &kp C     &kp V        &kp B        &kp PRINTSCREEN            &kp DEL   &kp N        &kp M     &kp COMMA  &kp PERIOD     &kp SLASH        &kp RSHFT
&kp LCTRL  &kp LCTRL              &kp LALT  &kp LWIN  &lt 2 SPACE  &lt 3 SPACE  &kp LALT                   &kp BSPC  &lt 1 RET    &kp BSPC  &kp RALT   &kp JP_PIPE    &kp JP_BSLH     &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans   &trans   &trans     &trans                  &trans  &trans     &trans     &trans        &trans  &trans
&trans  &trans  &kp LEFT &kp UP   &kp RIGHT  &trans                  &kp N7  &kp N8     &kp N9     &kp JP_MINUS  &trans  &trans
&trans  &trans  &kp LEFT &kp DOWN &kp RIGHT  &trans  &trans  &trans  &kp N4  &kp N5     &kp N6     &kp N0        &trans  &trans
&trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &kp N1  &kp N2     &kp N3     &trans        &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans        &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp F12           &kp F11           &kp F10     &kp F9      &kp LS(N5)                  &kp JP_LPAR     &kp JP_RPAR    &kp LS(N8)        &kp LS(N9)         &trans         &trans
&trans  &kp F8            &kp F7            &kp F6      &kp F5      &kp N5      &trans  &trans  &kp JP_LBRC     &kp JP_RBRC    &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp F4            &kp F3            &kp F2      &kp F1      &kp N0      &trans  &trans  &kp JP_LBKT     &kp JP_RBKT    &kp LEFT_BRACKET  &bt BT_CLR         &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &bt BT_NXT             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans       &trans         &trans       &trans        &trans      &trans
&trans  &kp F1        &kp F2        &mkp RCLK     &mkp LCLK     &mkp MCLK                     &kp JP_SQT   &kp JP_LPAR    &kp JP_RPAR  &kp JP_TILDE  &kp ESCAPE  &trans
&trans  &kp F6        &kp F7        &mkp MB4      &mkp MB5      &kp JP_PIPE   &trans  &trans  &kp JP_DLLR  &kp JP_PRCNT   &kp JP_AMPS  &kp JP_LBKT   &kp TAB     &trans
&trans  &kp JP_PRCNT  &kp JP_ASTRK  &kp JP_MINUS  &kp JP_PLUS   &kp JP_EQUAL  &trans  &trans  &kp JP_EXCL  &kp JP_DQT     &kp JP_HASH  &kp JP_RBKT   &kp PIPE    &trans
&trans  &trans        &trans        &trans        &kp DELETE    &kp TAB       &trans  &trans  &trans       &trans         &trans       &trans        &trans      &trans
            >;
        };
    };
};
